@import '../../styles/mixins';
@import '../../styles/variables';

.services {
    height: 400px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container{
        @include center-column;
        display: grid;
        grid-template-columns: repeat(4,330px);
        grid-column-gap: 30px;
    }
    &__box{
        display: grid;
        grid-template-rows: repeat(auto-fill,auto);
        grid-row-gap: 20px;
        &-circle{
            height: 128px;
            width: 128px;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
            align-self: center;
        }
        &-title{
            color: $col-white;
            text-transform: uppercase;
            font-size: 2rem;
            letter-spacing: -2px;
            text-align: center;
            font-weight: 600;
        }
    }
    &__heading{
        color: $col-off-white;
        font-size: 4rem;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: -3px;
        margin-bottom: 10px;
        &-description{
            color: $col-off-white;
            font-size: 1.0625rem;
            line-height: 1;
            font-weight: 400;
        }
    }
}
