@import '../../styles/variables';

.hero__content{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title{
        color: $col-off-white;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 5rem;
        text-align: center;
        letter-spacing: -3px;
        line-height: 1;
        &-container{
            display: grid;
            grid-template-rows: repeat(2,auto);
            grid-row-gap: 20px;
        }
    }
    &-description{
        font-size: 1.0625rem;
        color: $col-off-white;
        font-weight: 400;
        text-align: center;
        width: 70%;
        display: flex;
        justify-self: center;
        align-self: center;
        line-height: 2;
        &::selection{
            color: $col-off-white;
            background-color: $col-green;
        }
    }
    &-buttons-container{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    &-container{
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-row-gap: 50px;
    }
}
